
###> symfony/framework-bundle ###
APP_SECRET=13379329c4624030e455d483ed91d7c6
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:@localhost:3306/facturation2025?serverVersion=10.4.32-MariaDB

###> ACL ###
SECURE_SHEME=https
###> ACL ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0