
###> symfony/framework-bundle ###
APP_SECRET=13379329c4624030e455d483ed91d7c6
###< symfony/framework-bundle ###

DATABASE_URL=mysql://root:@localhost:3306/facturation2025?serverVersion=10.4.32-MariaDB

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1:1025
MAILER_SENDER_EMAIL=dev@web-symphonie.com
MAILER_SENDER_NAME="INOVICES"
###< symfony/mailer ###

###> ACL ###
SECURE_SHEME=https
###> ACL ###

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

STRIPE_WEBHOOK_SECRET="whsec_9oOctLuWqFa89XAQpw4VxMr4gICy02Cs"
STRIPE_SK="sk_test_v0y5JGQwC4sfyD6i7vJqZcGl"
STRIPE_PK="pk_test_tPdtmMvdzcYinvJSVHArY5UW"